ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x4000f0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          50392 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         00000000004000f0  000000f0
       0000000000001380  0000000000000000  AX       0     0     16
  [ 2] .rodata           PROGBITS         0000000000401470  00001470
       0000000000000502  0000000000000000   A       0     0     16
  [ 3] .eh_frame         PROGBITS         0000000000401978  00001978
       00000000000008e0  0000000000000000   A       0     0     8
  [ 4] .got              PROGBITS         0000000000602258  00002258
       0000000000000008  0000000000000008  WA       0     0     8
  [ 5] .got.plt          PROGBITS         0000000000602260  00002260
       0000000000000018  0000000000000008  WA       0     0     8
  [ 6] .bss              NOBITS           0000000000602280  00002278
       0000000000000030  0000000000000000  WA       0     0     16
  [ 7] .comment          PROGBITS         0000000000000000  00002278
       0000000000000011  0000000000000001  MS       0     0     1
  [ 8] .debug_aranges    PROGBITS         0000000000000000  00002289
       0000000000000120  0000000000000000           0     0     1
  [ 9] .debug_info       PROGBITS         0000000000000000  000023a9
       00000000000025b2  0000000000000000           0     0     1
  [10] .debug_abbrev     PROGBITS         0000000000000000  0000495b
       00000000000008bf  0000000000000000           0     0     1
  [11] .debug_line       PROGBITS         0000000000000000  0000521a
       00000000000006d0  0000000000000000           0     0     1
  [12] .debug_frame      PROGBITS         0000000000000000  000058f0
       0000000000000a30  0000000000000000           0     0     8
  [13] .debug_str        PROGBITS         0000000000000000  00006320
       00000000000020ab  0000000000000001  MS       0     0     1
  [14] .debug_loc        PROGBITS         0000000000000000  000083cb
       0000000000002d6d  0000000000000000           0     0     1
  [15] .debug_ranges     PROGBITS         0000000000000000  0000b138
       0000000000000060  0000000000000000           0     0     1
  [16] .debug_macro      PROGBITS         0000000000000000  0000b198
       00000000000008c5  0000000000000000           0     0     1
  [17] .shstrtab         STRTAB           0000000000000000  0000ba5d
       00000000000000c2  0000000000000000           0     0     1
  [18] .symtab           SYMTAB           0000000000000000  0000bb20
       00000000000007c8  0000000000000018          19    28     8
  [19] .strtab           STRTAB           0000000000000000  0000c2e8
       00000000000001f0  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x0000000000002258 0x0000000000002258  R E    200000
  LOAD           0x0000000000002258 0x0000000000602258 0x0000000000602258
                 0x0000000000000020 0x0000000000000058  RW     200000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .got .got.plt .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 83 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004000f0     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000401470     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000401978     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000602258     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000602260     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000602280     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crt1.c
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS malloctest.c
    19: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    21: 0000000000400380   574 FUNC    LOCAL  DEFAULT    1 number
    22: 0000000000401730    16 OBJECT  LOCAL  DEFAULT    2 digits.1221
    23: 00000000004005be    70 FUNC    LOCAL  DEFAULT    1 skip_atoi
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    27: 0000000000602260     0 OBJECT  LOCAL  DEFAULT    5 _GLOBAL_OFFSET_TABLE_
    28: 0000000000401290    25 FUNC    GLOBAL DEFAULT    1 strcpy
    29: 00000000004011d7    56 FUNC    GLOBAL DEFAULT    1 waitpid
    30: 0000000000400b53   146 FUNC    GLOBAL DEFAULT    1 printf
    31: 0000000000400604  1359 FUNC    GLOBAL DEFAULT    1 vsprintf
    32: 00000000006022a8     4 OBJECT  GLOBAL DEFAULT    6 errno
    33: 0000000000401427    22 FUNC    GLOBAL DEFAULT    1 reset
    34: 0000000000400eb3    54 FUNC    GLOBAL DEFAULT    1 execve
    35: 0000000000400e97    14 FUNC    GLOBAL DEFAULT    1 getpid
    36: 0000000000400be5   563 FUNC    GLOBAL DEFAULT    1 serror
    37: 000000000040028e    42 FUNC    GLOBAL DEFAULT    1 find_free_mem_block
    38: 0000000000401270    32 FUNC    GLOBAL DEFAULT    1 memcpy
    39: 00000000004010c1    48 FUNC    GLOBAL DEFAULT    1 dup2
    40: 0000000000400300   128 FUNC    GLOBAL DEFAULT    1 malloc
    41: 0000000000400ee9    21 FUNC    GLOBAL DEFAULT    1 sleep
    42: 0000000000401191    23 FUNC    GLOBAL DEFAULT    1 readdir
    43: 00000000004013a9    21 FUNC    GLOBAL DEFAULT    1 isspace
    44: 0000000000401008    59 FUNC    GLOBAL DEFAULT    1 lseek
    45: 0000000000400efe    21 FUNC    GLOBAL DEFAULT    1 alarm
    46: 000000000040106d    42 FUNC    GLOBAL DEFAULT    1 pipe
    47: 0000000000400fd3    53 FUNC    GLOBAL DEFAULT    1 write
    48: 000000000040137e    43 FUNC    GLOBAL DEFAULT    1 strcat
    49: 0000000000400f41    42 FUNC    GLOBAL DEFAULT    1 chdir
    50: 0000000000602280     8 OBJECT  GLOBAL DEFAULT    6 head
    51: 00000000004000f0    49 FUNC    GLOBAL DEFAULT    1 _start
    52: 000000000040130d   113 FUNC    GLOBAL DEFAULT    1 strstr
    53: 0000000000400f9e    53 FUNC    GLOBAL DEFAULT    1 read
    54: 00000000004012a9    39 FUNC    GLOBAL DEFAULT    1 strncpy
    55: 0000000000602290    24 OBJECT  GLOBAL DEFAULT    6 mem
    56: 0000000000401210    68 FUNC    GLOBAL DEFAULT    1 memcmp
    57: 0000000000400e72    37 FUNC    GLOBAL DEFAULT    1 fork
    58: 0000000000400e44    46 FUNC    GLOBAL DEFAULT    1 sbrk
    59: 0000000000602278     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
    60: 0000000000401254    28 FUNC    GLOBAL DEFAULT    1 memset
    61: 0000000000400260    24 FUNC    GLOBAL DEFAULT    1 main
    62: 0000000000400ea5    14 FUNC    GLOBAL DEFAULT    1 getppid
    63: 00000000004010f1   160 FUNC    GLOBAL DEFAULT    1 opendir
    64: 00000000004012e9    36 FUNC    GLOBAL DEFAULT    1 strcmp
    65: 0000000000401097    42 FUNC    GLOBAL DEFAULT    1 dup
    66: 0000000000400f13    46 FUNC    GLOBAL DEFAULT    1 getcwd
    67: 00000000004013e6    65 FUNC    GLOBAL DEFAULT    1 strcspn
    68: 0000000000400121    68 FUNC    GLOBAL DEFAULT    1 testmalloc
    69: 00000000004013d9    13 FUNC    GLOBAL DEFAULT    1 isdigit
    70: 0000000000602278     0 NOTYPE  GLOBAL DEFAULT    5 _edata
    71: 00000000006022b0     0 NOTYPE  GLOBAL DEFAULT    6 _end
    72: 0000000000400e18    22 FUNC    GLOBAL DEFAULT    1 exit
    73: 0000000000400e2e    22 FUNC    GLOBAL DEFAULT    1 brk
    74: 00000000004002b8    72 FUNC    GLOBAL DEFAULT    1 allocateMemory
    75: 000000000040143d    51 FUNC    GLOBAL DEFAULT    1 atoi
    76: 0000000000400165   251 FUNC    GLOBAL DEFAULT    1 testfork
    77: 00000000004012d0    25 FUNC    GLOBAL DEFAULT    1 strlen
    78: 0000000000400f6b    51 FUNC    GLOBAL DEFAULT    1 open
    79: 00000000004013be    27 FUNC    GLOBAL DEFAULT    1 strchr
    80: 00000000004011a8    47 FUNC    GLOBAL DEFAULT    1 closedir
    81: 0000000000401043    42 FUNC    GLOBAL DEFAULT    1 close
    82: 0000000000400280    14 FUNC    GLOBAL DEFAULT    1 free

No version information found in this file.
